# mtg-card-catalogue

./: build.gradle
src/main/java/mtg/cardCatalogue/: Application.java  CardRepository.java  CardRepositoryInitializer.java  CardsController.java  EditionRepository.java  PriceUpdateReceiver.java  RestConfiguration.java
src/main/java/mtg/cardCatalogue/domain/: Card.java  Edition.java  Price.java  PriceUpdate.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/css/: mtg.css
src/main/resources/templates/: cards.html  details.html
