server.port=8084
server.context-path=/mtg-card-catalogue
mtg.imageHost=http://localhost:8080/mtg-image-server
mtg.initializeCardsRepositoryOnStartup=false
mtg.cardInitializer.sourceUrl=https://api.deckbrew.com/mtg/cards
mtg.cardInitializer.absoluteProjectPath = C:/Users/jbo/IdeaProjects/spring-boot-tutorial
mtg.cardInitializer.projectImageDir = /src/main/resources/static
mtg.cardInitializer.webappImageDir = /img/cards